 <!DOCTYPE html>
  <html>
    <head>
      <title>Google Homepage</title>
      <link rel="stylesheet" href="stylesheet.css" ref="text/css">
    </head>
    <body>
    
        <header>
          <div class="head-line">
            <p>
                <a href="">Sign In</a>
                <a href="">Images</a>
                <a href="">Gmail</a>
            </p>
        </div>
        <div class= "head-line2">
            <p>
                <a href= "">About</a>
                <a href= "">Store</a>
            </p>
        </div>
             
        </header>
  
    
      <main>
  
        <div id="form-container">
          <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></img><br><br>
          <form id="searchbar-form">
            <input type="text" id="search-bar"></input><br><br>
            <div id="button-container">
              <button class="button-form" type="submit">Google Search</button>
              <button class="button-form" type="submit">I'm Feeling Lucky</button>
            </div>
          </form>
        </div>
      </main>
  
      <footer>
        <div id="footer_1-container">
          <span class="spanuk">United Kingdom</span>
        </div>
        <div id="footer_2-container">
          <div>
            <a class="footer-links" href="#">Advertising</a>
            <a class="footer-links" href="#">Business</a>
            <a class="footer-links" href="#">About</a>
            <a class="footer-links" href="#">How Search works</a>
          </div>
          <div>
            <a class="footer-links" href="#">Privacy</a>
            <a class="footer-links" href="#">Terms</a>
            <a class="footer-links" href="#">Settings</a>
  
          </div>
      </footer>
    </body>
  
    </html>
  
  
